REACT_APP_USER_API_KEY = http://172.16.210.136:8080/api/users
REACT_APP_PRODUCTS_API_KEY = http://172.16.210.136:8080/api/products
REACT_APP_ADMIN_API_KEY =  http://172.16.210.136:8080/api/admin
REACT_APP_ORDER_API_KEY = http://172.16.210.136:8080/api/order
REACT_APP_BOARD_API_KEY = http://172.16.210.136:8080/api/board

REACT_APP_X_AUTH_TOKEN = gAAAAABlvkDWGY-O816hymwzE0VgmBXw2l4trTTaYLzHdXi3Jdg6dYxMe3osWTmqaUYkJvI1Vfozd4w2dQReUwoq3Ne7Gr_IDpfdrlYq26CbsM_txveA-W2Br-V5rxM3MUTBsM7oEzr8LsyQNTuHZ4BLxhISaOXh2fYhTzTdlegQu_Eo8-Ephajs0Qpt7khgdjMVgOhu-5KC